scanRoot=/Users/sbecker11/Pictures
cacheRoot=/Users/sbecker11/Pictures/.cache
trashRoot=/Users/sbecker11/Pictures/.trash
noScanFolderNames=["Photos Library.photoslibrary","Photo Booth Library"]
thumbnailPercentage=25
galleryWidth=1200
galleryHeight=800
galleryTileSize=200
